<a href="https://colab.research.google.com/github/vaibhuxx/FODS-PRACTICAL-/blob/Practical-3/FODS_Assign_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SET A

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:

data = pd.read_csv('Data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
c

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [ ]:
data.shape

(10, 4)

In [ ]:
data.head(3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [ ]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(data.iloc[:, 1:3])
data.iloc[:, 1:3] = imputer.transform(data.iloc[:, 1:3])  
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
data = pd.DataFrame(ct.fit_transform(data))
data

     0    1    2          3             4    5
0  1.0  0.0  0.0       44.0       72000.0   No
1  0.0  0.0  1.0       27.0       48000.0  Yes
2  0.0  1.0  0.0       30.0       54000.0   No
3  0.0  0.0  1.0       38.0       61000.0   No
4  0.0  1.0  0.0       40.0  63777.777778  Yes
5  1.0  0.0  0.0       35.0       58000.0  Yes
6  0.0  0.0  1.0  38.777778       52000.0   No
7  1.0  0.0  0.0       48.0       79000.0  Yes
8  0.0  1.0  0.0       50.0       83000.0   No
9  1.0  0.0  0.0       37.0       67000.0  Yes

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data.iloc[:,-1] = le.fit_transform(data.iloc[:,-1])
data

     0    1    2          3             4  5
0  1.0  0.0  0.0       44.0       72000.0  0
1  0.0  0.0  1.0       27.0       48000.0  1
2  0.0  1.0  0.0       30.0       54000.0  0
3  0.0  0.0  1.0       38.0       61000.0  0
4  0.0  1.0  0.0       40.0  63777.777778  1
5  1.0  0.0  0.0       35.0       58000.0  1
6  0.0  0.0  1.0  38.777778       52000.0  0
7  1.0  0.0  0.0       48.0       79000.0  1
8  0.0  1.0  0.0       50.0       83000.0  0
9  1.0  0.0  0.0       37.0       67000.0  1

# Set B

In [ ]:
data2 = pd.read_csv('winequality-red.csv')
data2

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [ ]:
from sklearn import preprocessing

dn = preprocessing.MinMaxScaler(feature_range=(0,1))
dn = dn.fit_transform(data2)
data2

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data2 = pd.DataFrame(scaler.fit_transform(data2))
data2

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,0.283186,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,0.283186,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,0.584071,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,0.141593,0.328767,0.08,0.075342,0.130217,0.436620,0.134276,0.354626,0.559055,0.149701,0.323077,0.4
1595,0.115044,0.294521,0.10,0.089041,0.083472,0.535211,0.159011,0.370778,0.614173,0.257485,0.430769,0.6
1596,0.150442,0.267123,0.13,0.095890,0.106845,0.394366,0.120141,0.416300,0.535433,0.251497,0.400000,0.6
1597,0.115044,0.359589,0.12,0.075342,0.105175,0.436620,0.134276,0.396476,0.653543,0.227545,0.276923,0.4
1598,0.123894,0.130137,0.47,0.184932,0.091820,0.239437,0.127208,0.397944,0.511811,0.197605,0.400000,0.6

In [ ]:
import scipy.stats as s

# correctionsss


X_train=(data2)
print(X_train)
print(s.tmean(X_train).round(2))
print(X_train.std(),2)
X_scaled=preprocessing.scale(X_train)
X_scaled.mean(axis=0)
X_scaled.std(axis=0)


print("Scaled Mean", s.tmean(X_scaled).round(2))
print("Standard Deviation", round(X_scaled.std(),2))

            0         1     2         3         4         5         6   \
0     0.247788  0.397260  0.00  0.068493  0.106845  0.140845  0.098940
1     0.283186  0.520548  0.00  0.116438  0.143573  0.338028  0.215548
2     0.283186  0.438356  0.04  0.095890  0.133556  0.197183  0.169611
3     0.584071  0.109589  0.56  0.068493  0.105175  0.225352  0.190813
4     0.247788  0.397260  0.00  0.068493  0.106845  0.140845  0.098940
...        ...       ...   ...       ...       ...       ...       ...
1594  0.141593  0.328767  0.08  0.075342  0.130217  0.436620  0.134276
1595  0.115044  0.294521  0.10  0.089041  0.083472  0.535211  0.159011
1596  0.150442  0.267123  0.13  0.095890  0.106845  0.394366  0.120141
1597  0.115044  0.359589  0.12  0.075342  0.105175  0.436620  0.134276
1598  0.123894  0.130137  0.47  0.184932  0.091820  0.239437  0.127208

            7         8         9         10   11
0     0.567548  0.606299  0.137725  0.153846  0.4
1     0.494126  0.362205  0.209581  0.215385  0.4
2     0.508811  0.409449  0.191617  0.215385  0.4
3     0.582232  0.330709  0.149701  0.215385  0.6
4     0.567548  0.606299  0.137725  0.153846  0.4
...        ...       ...       ...       ...  ...
1594  0.354626  0.559055  0.149701  0.323077  0.4
1595  0.370778  0.614173  0.257485  0.430769  0.6
1596  0.416300  0.535433  0.251497  0.400000  0.6
1597  0.396476  0.653543  0.227545  0.276923  0.4
1598  0.397944  0.511811  0.197605  0.400000  0.6

[1599 rows x 12 columns]
0.29
0     0.154079
1     0.122644
2     0.194801
3     0.096570
4     0.078573
5     0.147326
6     0.116238
7     0.138571
8     0.121564
9     0.101501
10    0.163949
11    0.161514
dtype: float64 2
Scaled Mean 0.0
Standard Deviation 1.0

In [ ]:
from sklearn import preprocessing

data_scalar = preprocessing.MinMaxScaler(feature_range=(0,1))
dn= preprocessing.normalize(data2)
print(data2)
print(dn.round(2))

            0         1     2         3         4         5         6   \
0     0.247788  0.397260  0.00  0.068493  0.106845  0.140845  0.098940
1     0.283186  0.520548  0.00  0.116438  0.143573  0.338028  0.215548
2     0.283186  0.438356  0.04  0.095890  0.133556  0.197183  0.169611
3     0.584071  0.109589  0.56  0.068493  0.105175  0.225352  0.190813
4     0.247788  0.397260  0.00  0.068493  0.106845  0.140845  0.098940
...        ...       ...   ...       ...       ...       ...       ...
1594  0.141593  0.328767  0.08  0.075342  0.130217  0.436620  0.134276
1595  0.115044  0.294521  0.10  0.089041  0.083472  0.535211  0.159011
1596  0.150442  0.267123  0.13  0.095890  0.106845  0.394366  0.120141
1597  0.115044  0.359589  0.12  0.075342  0.105175  0.436620  0.134276
1598  0.123894  0.130137  0.47  0.184932  0.091820  0.239437  0.127208

            7         8         9         10   11
0     0.567548  0.606299  0.137725  0.153846  0.4
1     0.494126  0.362205  0.209581  0.215385  0.4
2     0.508811  0.409449  0.191617  0.215385  0.4
3     0.582232  0.330709  0.149701  0.215385  0.6
4     0.567548  0.606299  0.137725  0.153846  0.4
...        ...       ...       ...       ...  ...
1594  0.354626  0.559055  0.149701  0.323077  0.4
1595  0.370778  0.614173  0.257485  0.430769  0.6
1596  0.416300  0.535433  0.251497  0.400000  0.6
1597  0.396476  0.653543  0.227545  0.276923  0.4
1598  0.397944  0.511811  0.197605  0.400000  0.6

[1599 rows x 12 columns]
[[0.23 0.37 0.   ... 0.13 0.14 0.37]
 [0.26 0.48 0.   ... 0.19 0.2  0.37]
 [0.28 0.43 0.04 ... 0.19 0.21 0.39]
 ...
 [0.13 0.23 0.11 ... 0.22 0.34 0.52]
 [0.1  0.32 0.11 ... 0.2  0.25 0.36]
 [0.11 0.11 0.4  ... 0.17 0.34 0.52]]

In [ ]:
data_binary=preprocessing.Binarizer(threshold=5).transform(data2)
data_binary

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

# Set C

In [ ]:
data3 = pd.read_csv('Student_bucketing.csv')
data3

     Student_id  Age      Grade Employed  marks
0             1   19  1st Class      yes     29
1             2   20  2nd Class       no     41
2             3   18  1st Class       no     57
3             4   21  2nd Class       no     29
4             5   19  1st Class       no     57
..          ...  ...        ...      ...    ...
227         228   21  1st Class       no     42
228         229   20  2nd Class       no     47
229         230   20  3rd Class      yes     21
230         231   19  1st Class      yes     64
231         232   20  3rd Class      yes     30

[232 rows x 5 columns]

In [ ]:
data3.head(5)

   Student_id  Age      Grade Employed  marks
0           1   19  1st Class      yes     29
1           2   20  2nd Class       no     41
2           3   18  1st Class       no     57
3           4   21  2nd Class       no     29
4           5   19  1st Class       no     57

In [ ]:
data3['bucket'] = pd.cut(data3['marks'],5,labels = ['Poor','Below_average','Average','Above_Average','Excellent'])

In [ ]:
df.head(10)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes